# HighFive

./: App.razor  HighFive.csproj  HighFive.sln  Program.cs  Startup.cs  _Imports.razor
DB/: ConnectDB.cs
Data/: ClientInput.cs  OrganizationInfo.cs  PlaceInfo.cs  Ratings.cs
Pages/: Error.cshtml  Error.cshtml.cs  Geolocation.cshtml  Geolocation.cshtml.cs  Geolocation.razor  Geolocation.razor.cs  GetReport.razor  GetReport.razor.cs  Index.razor  SendRate.razor  SendRate.razor.cs  _Host.cshtml
Properties/: launchSettings.json
RabbitMQ/: IRabbitMQSender.cs  RabbitMQSender.cs
Shared/: NavMenu.razor  OrganizationsTable.razor  RequestStatus.razor
Store/: CounterState.cs  IncrementCounterAction.cs  Reducers.cs
